[metadata]
name = Assembler
author = Matt Buckley
author-email = matt.buckley1755@gmail.com
url = https://github.com/MattB17/SystemDesign/tree/main/Part1/6_Assembler/Assembler
requires-python = >=3.6
classifiers =
    Operating System :: OS Independent
    Programming Language :: Python
